; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrinterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "printer.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CPrinterApp
Class2=CPrinterDlg
Class3=CXMLView

ResourceCount=4
Resource1=IDD_XMLVIEW_DIALOG (‰pŚę (±ŇŘ¶))
Resource2=IDD_PRINTER_DIALOG (‰pŚę (±ŇŘ¶))
Resource3=IDD_XMLVIEW_DIALOG
Resource4=IDD_PRINTER_DIALOG

[CLS:CPrinterApp]
Type=0
BaseClass=CWinApp
HeaderFile=Printer.h
ImplementationFile=Printer.cpp
LastObject=IDC_STC_REC

[CLS:CPrinterDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrinterDlg.h
ImplementationFile=PrinterDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPrinterDlg

[CLS:CXMLView]
Type=0
BaseClass=CDialog
HeaderFile=XMLView.h
ImplementationFile=XMLView.cpp

[DLG:IDD_PRINTER_DIALOG]
Type=1
Class=CPrinterDlg
ControlCount=24
Control1=IDC_STC_REC,button,1342177287
Control2=IDC_BTN_REC1,button,1342242816
Control3=IDC_BTN_REC2,button,1342242816
Control4=IDC_BTN_REC3,button,1342242816
Control5=IDC_STC_SLP,button,1342177287
Control6=IDC_BTN_SLP1,button,1342242816
Control7=IDC_STC_DIO,button,1342177287
Control8=IDC_BTN_DIO1,button,1342242816
Control9=IDC_BTN_DIO2,button,1342242816
Control10=IDC_STC_MC,button,1342177287
Control11=IDC_CMB_COUNTER,combobox,1344340291
Control12=IDC_EDIT_COUNTER,edit,1350631552
Control13=IDC_BTN_MC_RESET,button,1342242816
Control14=IDC_BTN_MC_GET,button,1342242816
Control15=IDC_BTN_MC_CUMULATIVE,button,1342242816
Control16=IDC_STC_DST,button,1342177287
Control17=IDC_EDIT_RETRIEVST,edit,1350631552
Control18=IDC_BTN_RETRIEVST,button,1342242816
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BTN_REC4,button,1342242816
Control22=IDC_BTN_REC5,button,1342242816
Control23=IDC_BTN_REC6,button,1342242816
Control24=IDC_POSPRINTER1,{CCB90152-B81E-11D2-AB74-0040054C3719},1342242816

[DLG:IDD_XMLVIEW_DIALOG]
Type=1
Class=CXMLView
ControlCount=1
Control1=IDC_EXPLORER_WMLVIEW,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_PRINTER_DIALOG (‰pŚę (±ŇŘ¶))]
Type=1
Class=CPrinterDlg
ControlCount=24
Control1=IDC_STC_REC,button,1342177287
Control2=IDC_BTN_REC1,button,1342242816
Control3=IDC_BTN_REC2,button,1342242816
Control4=IDC_BTN_REC3,button,1342242816
Control5=IDC_STC_SLP,button,1342177287
Control6=IDC_BTN_SLP1,button,1342242816
Control7=IDC_STC_DIO,button,1342177287
Control8=IDC_BTN_DIO1,button,1342242816
Control9=IDC_BTN_DIO2,button,1342242816
Control10=IDC_STC_MC,button,1342177287
Control11=IDC_CMB_COUNTER,combobox,1344340291
Control12=IDC_EDIT_COUNTER,edit,1350631552
Control13=IDC_BTN_MC_RESET,button,1342242816
Control14=IDC_BTN_MC_GET,button,1342242816
Control15=IDC_BTN_MC_CUMULATIVE,button,1342242816
Control16=IDC_STC_DST,button,1342177287
Control17=IDC_EDIT_RETRIEVST,edit,1350631552
Control18=IDC_BTN_RETRIEVST,button,1342242816
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BTN_REC4,button,1342242816
Control22=IDC_BTN_REC5,button,1342242816
Control23=IDC_POSPRINTER1,{CCB90152-B81E-11D2-AB74-0040054C3719},1342242816
Control24=IDC_BTN_REC6,button,1342242816

[DLG:IDD_XMLVIEW_DIALOG (‰pŚę (±ŇŘ¶))]
Type=1
Class=?
ControlCount=1
Control1=IDC_EXPLORER_WMLVIEW,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

