//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Printer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Printer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINTER_DIALOG DIALOGEX 0, 0, 328, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC++ Sample [Printer]"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Receipt",IDC_STC_REC,8,8,144,155
    PUSHBUTTON      "Print",IDC_BTN_REC1,24,24,112,16
    PUSHBUTTON      "Asynchronous printing",IDC_BTN_REC2,24,48,112,16
    PUSHBUTTON      "Print Receipt",IDC_BTN_REC3,24,72,112,16
    GROUPBOX        "Slip",IDC_STC_SLP,13,189,144,33
    PUSHBUTTON      "Print Sales Slip",IDC_BTN_SLP1,29,199,112,16
    GROUPBOX        "DirectIO",IDC_STC_DIO,160,8,160,152
    PUSHBUTTON      "Shift Print Position",IDC_BTN_DIO1,176,24,128,16
    PUSHBUTTON      "Use NVRAM",IDC_BTN_DIO2,176,48,128,16
    GROUPBOX        "maintenance counter",IDC_STC_MC,168,72,144,80
    COMBOBOX        IDC_CMB_COUNTER,176,88,128,72,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNTER,176,104,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_BTN_MC_RESET,176,128,32,16
    PUSHBUTTON      "Get",IDC_BTN_MC_GET,216,128,32,16
    PUSHBUTTON      "Cumulative",IDC_BTN_MC_CUMULATIVE,256,128,48,16
    GROUPBOX        "Device Statistics",IDC_STC_DST,166,165,144,57
    EDITTEXT        IDC_EDIT_RETRIEVST,183,185,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Retrieve Statistics",IDC_BTN_RETRIEVST,183,201,112,16
    PUSHBUTTON      "Close",IDCANCEL,223,231,50,14
    LTEXT           "RetrieveStatistics Parameter",IDC_STATIC,183,176,112,8
    PUSHBUTTON      "Coupon ticket printing",IDC_BTN_REC4,24,96,112,16
    PUSHBUTTON      "Print memory bitmap",IDC_BTN_REC5,24,119,112,16
    PUSHBUTTON      "Multi-tone Print",IDC_BTN_REC6,24,140,111,15
    CONTROL         "",IDC_POSPRINTER1,
                    "{CCB90152-B81E-11D2-AB74-0040054C3719}",WS_TABSTOP,7,
                    228,60,25
END

IDD_XMLVIEW_DIALOG DIALOG DISCARDABLE  0, 0, 348, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XML file view."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXPLORER_WMLVIEW,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,3,3,
                    342,208
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Printer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Printer\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 SEIKO EPSON CORP.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Printer.EXE\0"
            VALUE "ProductName", "Printer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PRINTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_XMLVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 345
        TOPMARGIN, 3
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PRINTER_DIALOG DLGINIT
BEGIN
    IDC_CMB_COUNTER, 0x403, 37, 0
0x6441, 0x6176, 0x636e, 0x2065, 0x6170, 0x6570, 0x2872, 0x756e, 0x626d, 
0x7265, 0x6f20, 0x2066, 0x696c, 0x656e, 0x2973, 0x203a, 0x6c53, 0x7069, 
"\000" 
    IDC_CMB_COUNTER, 0x403, 49, 0
0x6f54, 0x6174, 0x206c, 0x756e, 0x626d, 0x7265, 0x6f20, 0x2066, 0x7270, 
0x6e69, 0x6974, 0x676e, 0x6320, 0x6168, 0x6172, 0x7463, 0x7265, 0x3a73, 
0x5320, 0x696c, 0x2870, 0x7246, 0x6e6f, 0x2974, "\000" 
    IDC_CMB_COUNTER, 0x403, 56, 0
0x6c53, 0x7069, 0x7020, 0x7061, 0x7265, 0x6620, 0x6565, 0x2064, 0x6e69, 
0x7420, 0x7265, 0x736d, 0x6f20, 0x2066, 0x756e, 0x626d, 0x7265, 0x6f20, 
0x2066, 0x696c, 0x656e, 0x3a73, 0x6f52, 0x656c, 0x2064, 0x6873, 0x6565, 
0x0074, 
    IDC_CMB_COUNTER, 0x403, 40, 0
0x754e, 0x626d, 0x7265, 0x2073, 0x666f, 0x7320, 0x7274, 0x6b69, 0x2065, 
0x6e6f, 0x7320, 0x6568, 0x7465, 0x203a, 0x6f52, 0x656c, 0x2064, 0x6873, 
0x6565, 0x0074, 
    IDC_CMB_COUNTER, 0x403, 26, 0
0x754e, 0x626d, 0x7265, 0x6f20, 0x2066, 0x6874, 0x2065, 0x6863, 0x6365, 
0x736b, 0x7220, 0x6165, 0x0064, 
    IDC_CMB_COUNTER, 0x403, 28, 0
0x6f57, 0x6b72, 0x6e69, 0x2067, 0x6974, 0x656d, 0x6f20, 0x2066, 0x6874, 
0x2065, 0x7270, 0x6e69, 0x6574, 0x0072, 
    IDC_POSPRINTER1, 0x376, 16, 0
0x0000, 0x0000, 0x0900, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 
    0
END

IDD_XMLVIEW_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER_WMLVIEW, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3505, 0x0000, 0x22ef, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Printer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

