//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\HTotals.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HTotals.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HTOTALS_DIALOG DIALOGEX 0, 0, 293, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC++ Sample [Hard Totals]"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Create",IDC_BTN_CREATE,16,20,72,16
    EDITTEXT        IDC_EDIT_CREATE,96,22,98,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BTN_CHANGE,16,42,72,16
    EDITTEXT        IDC_EDIT_CHANGE,96,45,98,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,16,64,72,16
    LTEXT           "File List",IDC_STC_FILELIST,202,9,64,9
    LISTBOX         IDC_LIST_FILE,202,20,84,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Register",IDC_BTN_REGISTER,16,86,72,16
    EDITTEXT        IDC_EDIT_REGISTER,96,89,190,12,ES_AUTOHSCROLL
    GROUPBOX        "Device Statistics",IDC_STC_DST,96,108,135,61
    EDITTEXT        IDC_EDIT_RETRIEVST,108,128,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Retrieve Statistics",IDC_BTN_RETRIEVST,108,142,112,21
    PUSHBUTTON      "Close",IDCANCEL,236,115,50,14
    LTEXT           "RetrieveStatistics Parameter",IDC_STATIC,108,118,112,8
    CONTROL         "",IDC_TOTALS1,"{CCB90082-B81E-11D2-AB74-0040054C3719}",
                    WS_TABSTOP,17,122,60,25
END

IDD_XMLVIEW_DIALOG DIALOG DISCARDABLE  0, 0, 348, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XML file view."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXPLORER_WMLVIEW,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,3,3,
                    342,208
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HTotals MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HTotals\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 SEIKO EPSON CORP.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HTotals.EXE\0"
            VALUE "ProductName", "HTotals Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HTOTALS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_XMLVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 345
        TOPMARGIN, 3
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_XMLVIEW_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER_WMLVIEW, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3505, 0x0000, 0x22ef, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_HTOTALS_DIALOG DLGINIT
BEGIN
    IDC_TOTALS1, 0x376, 16, 0
0x0000, 0x0000, 0x0900, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\HTotals.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

