//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MICR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MICR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MICR_DIALOG DIALOGEX 0, 0, 288, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC++ Sample [MICR]"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "RawData",IDC_STC_RD,11,11,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RAWDATA,92,10,184,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "AccountNumber",IDC_STC_AN,11,26,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACCOUNT,92,26,112,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Amount",IDC_STC_AMOUNT,11,42,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AMOUNT,92,42,112,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "BankNumber",IDC_STC_BN,11,58,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BANK,92,58,112,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "CheckType",IDC_STC_CT,11,74,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CHECK,92,74,112,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "CountryCode",IDC_STC_CC,11,90,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COUNTRY,92,90,112,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "EPC",IDC_STC_EPC,11,106,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EPC,92,106,112,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "SerialNumber",IDC_STC_SN,11,122,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SERIAL,92,122,112,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "TransitNumber",IDC_STC_TN,11,138,76,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TRANSIT,92,138,112,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Insert",IDC_BTN_INSERT,210,32,64,16
    PUSHBUTTON      "Print",IDC_BTN_PRINT,210,56,64,16
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,210,80,64,16
    GROUPBOX        "Device Statistics",IDC_STC_DST,79,156,135,62
    EDITTEXT        IDC_EDIT_RETRIEVST,91,177,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Retrieve Statistics",IDC_BTN_RETRIEVST,91,192,112,21
    PUSHBUTTON      "Close",IDCANCEL,210,135,64,16
    LTEXT           "RetrieveStatistics Parameter",IDC_STATIC,91,168,112,8
    CONTROL         "",IDC_MICR1,"{CCB90112-B81E-11D2-AB74-0040054C3719}",
                    WS_TABSTOP,13,151,60,25
    CONTROL         "",IDC_POSPRINTER1,
                    "{CCB90152-B81E-11D2-AB74-0040054C3719}",WS_TABSTOP,13,
                    180,60,25
END

IDD_XMLVIEW_DIALOG DIALOG DISCARDABLE  0, 0, 348, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XML file view."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXPLORER_WMLVIEW,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,3,3,
                    342,208
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MICR MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MICR\0"
            VALUE "LegalCopyright", "Copyright (C) 2000 SEIKO EPSON CORP.\0"
            VALUE "OriginalFilename", "MICR.EXE\0"
            VALUE "ProductName", "MICR Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MICR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_XMLVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 345
        TOPMARGIN, 3
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_XMLVIEW_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER_WMLVIEW, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3505, 0x0000, 0x22ef, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_MICR_DIALOG DLGINIT
BEGIN
    IDC_MICR1, 0x376, 16, 0
0x0000, 0x0000, 0x0900, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 
    IDC_POSPRINTER1, 0x376, 16, 0
0x0000, 0x0000, 0x0900, 0x0000, 0x094d, 0x0000, 0x043d, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MICR.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

