                           OPOS Assemblies for .NET
                                   1.14.001
                           Prepared February 7, 2015

====================================================================
    Features
====================================================================

 * All 36 device types of OPOS Release 1.14.1 are included.
    Also includes an assembly that declares all of the OPOS constants
    as enumerations.
 * All classes are in the namespace "POS.Devices", and all CCO
    interfaces are included.
 * Prepared using the Microsoft tool TlbImp.exe in the Visual Studio
    2008 package.
 * The assembly version matches the OPOS release number.
 * Includes publisher policy assemblies, so that the 1.14.001
    assemblies may be used with applications that reference the
    1.12 or 1.13 assemblies.
 * The assemblies may be added to the Global Assembly Cache (GAC),
    if desired, either by using the available Windows MSI, or by
    running batch files in the ZIP file (in Administrator mode) to
    install or uninstall them from the GAC.

====================================================================
    Update History
====================================================================

1.14.001 - February 7, 2015

 * Built against 1.14.001 CCO release.
 * Digitally signed.

1.13.003 - February 1, 2015

 * Built against 1.13.003 CCO release.
 * Digitally signed.

1.13.000 - June 25, 2010

1.12.000 - August 30, 2008

====================================================================

Curtiss Monroe
crmonroe@monroecs.com

Check the web site
    http://monroecs.com/posfordotnet/opos_dotnet.htm
for the latest information.
