;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: CsTMH6K3.INF
;; Function Outline	: OPOS Machine Dependent Data File of CheckScanner
;; Copyright (C) SEIKO EPSON CORP. 2006-2015
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
DeviceClass		= CheckScanner			; Device Class
DeviceName		= TM-H6000III			; Device Name
DeviceDesc		= EPSON TM-H6000III Scanner	; Device Description
ModelName		= STRING:TM-H6000III		; Device Model Name
SOName			= SoEPSON.CheckScanner.140	; Service Object Name
NumberOfDevice		= 4				; Number of Device
GroupID 		= CScns				; Device Group
RegFormatType		= EPSON				; RegFormat Type
RegFormatVersion	= 2				; RegFormat Version
SupportCoreVersion	= STRING:1.14.0.0		; Support CoreModuleGroup Version
UseESDPRT		= INT:1				; EPSON SD Printer Port(Enable:1 Disable:0)

[DEVINFO]
InternalVersion	= int:200				; INF Version
PrinterDllName	= STRING:PtrH6k140.Dll			; DLL File Name

CapASB		= DWORD:1101				; ASB Type(Normal, Ink, Extend, Custom)

BitMatrixSize	= 9
BitThreshold	= 15
BlackThreshold	= 30
WhiteThreshold	= 180
GrayMatrixSize	= 3

CheckLicense		= 1
SlipPullResponse	= 1

StatsUnifiedPOSVersion		= DWORD:101
StatsDeviceCategory		= DWORD:101
StatsManufacturerName		= DWORD:1420109
StatsModelName			= DWORD:1430109
StatsSerialNumber		= DWORD:1440109
StatsManufactureDate		= DWORD:101
StatsMechanicalRevision		= DWORD:101
StatsFirmwareRevision		= DWORD:1410109
StatsInterface			= DWORD:101
StatsInstallationDate		= DWORD:101

StatsHoursPoweredCount		= DWORD:2C6010B
StatsCommunicationErrorCount	= DWORD:107

StatsChecksScannedCount		= DWORD:107

StatsGoodReadCount		= DWORD:207
StatsFailedReadCount		= DWORD:207

[SETTING]
OutputBuf	= 1024

IdleSleep	= int:20				; sleep time(msec) in idle loop
Timeout		= 2500					; Output timeout time

;;;;;;;;;;;;;;;;;;;
;; Serial
;;;;;;;;;;;;;;;;;;;

[MAIN_1]
DeviceName		= TM-H6000III			; Device Name
DeviceDesc		= EPSON TM-H6000III Scanner	; Device Description
GroupID 		= CScns_S			; Device Group

[PORT_1]
BaudrateSel		= 5,6,7,8			; 4800, 9600, 19200, 38400
BitLengthSel		= 0,1				; 7 bit, 8 bit
ParitySel		= 0,1,2				; NONE, EVEN, ODD
StopSel			= 1				; 1 bit only
XonXoffSel		= 0				; Disabled only
HandShakeSel		= 2				; DTR/DSR only

[SETTING_1]
Port			= TMPORT1			; Default COM Port
Baudrate		= 7				; 19200
BitLength		= 1				; 8 bit
Parity			= 0				; None
Stop			= 1				; 1 bit
XonXoff			= 0				; Disabled
HandShake		= 2				; DTR/DSR

[DEVINFO_1]
Master			= "TM-H6000III"			; attachable Master device

;;;;;;;;;;;;;;;;;;;
;; Parallel
;;;;;;;;;;;;;;;;;;;

[MAIN_2]
DeviceName		= TM-H6000IIIP			; Device Name
DeviceDesc		= EPSON TM-H6000IIIP Scanner	; Device Description
GroupID			= CScns_P			; Device Group

[SETTING_2]
Port			= TMPORT1			; Default LPT Port

[DEVINFO_2]
Master			= "TM-H6000IIIP"		; attachable Master device

;;;;;;;;;;;;;;;;;;;
;; USB
;;;;;;;;;;;;;;;;;;;

[MAIN_3]
DeviceName		= TM-H6000IIIU			; Device Name
DeviceDesc		= EPSON TM-H6000IIIU Scanner	; Device Description
GroupID			= CScns_U			; Device Group

[SETTING_3]
Port			= TMPORT1			; Default USB Port

[DEVINFO_3]
Master			= "TM-H6000IIIU"		; attachable Master device

;;;;;;;;;;;;;;;;;;;
;; Ethernet
;;;;;;;;;;;;;;;;;;;

[MAIN_4]
DeviceName		= TM-H6000IIIE			; Device Name
DeviceDesc		= EPSON TM-H6000IIIE Scanner	; Device Description
GroupID			= CScns_E			; Device Group

[SETTING_4]
Port			= TMPORT1			; Default IP Address

[DEVINFO_4]
Master			= "TM-H6000IIIE"		; attachable Master device
