;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: ejT88VI.inf
;; Function Outline	: OPOS Machine Dependent Data File of ElectronicJournal
;; Copyright (C) SEIKO EPSON CORP. 2009-2016
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/

[MAIN]
DeviceClass		= ElectronicJournal				; Device Class
DeviceName		= TM-T88VI					; Device Name
DeviceDesc		= EPSON TM-T88VI ElectronicJournal		; Device Description
ModelName		= STRING:TM-T88VI				; Device Model Name
SOName			= SOEPSON.ElectronicJournal.200			; Service Object Name
NumberOfDevice		= 4
GroupID			= Ejrn_S					; Device Group
RegFormatType		= EPSON						; RegFormat Type
RegFormatVersion	= 2						; RegFormat Version
SupportCoreVersion	= STRING:1.14.1.0				; Support CoreModuleGroup Version
UseESDPRT		= INT:1						; EPSON SD Printer Port(Enable:1 Disable:0)


[MAIN_1]
DeviceName		= TM-T88VI				; Device Name
DeviceDesc		= EPSON TM-T88VI ElectronicJournal		; Device Description
GroupID			= Ejrn_S					; Device Group

[MAIN_2]
DeviceName		= TM-T88VIP				; Device Name
DeviceDesc		= EPSON TM-T88VIP ElectronicJournal		; Device Description
GroupID			= Ejrn_P					; Device Group

[MAIN_3]
DeviceName		= TM-T88VIU				; Device Name
DeviceDesc		= EPSON TM-T88VIU ElectronicJournal		; Device Description
GroupID			= Ejrn_U					; Device Group

[MAIN_4]
DeviceName		= TM-T88VIE				; Device Name
DeviceDesc		= EPSON TM-T88VIE ElectronicJournal		; Device Description
GroupID			= Ejrn_E					; Device Group

[PORT_1]
BaudrateSel		= 4,5,6,7,8,10,11				; 2400, 4800, 9600, 19200, 38400, 57600, 115200
BitLengthSel		= 0,1					; 7bit, 8 bit
ParitySel			= 0,1,2					; NONE, EVEN, ODD
StopSel			= 1					; 1 bit only
XonXoffSel		= 0					; Disabled only
HandShakeSel		= 2					; DTR/DSR only

Baudrate		= 6					; 9600
BitLength		= INT:1					; 8 bit
Parity			= INT:0					; None
Stop			= INT:1					; 1 bit
XonXoff			= INT:0					; Disabled
HandShake		= INT:2					; DTR/DSR

[PORT_2]

[PORT_3]

[PORT_4]

[DEVINFO]
Master				= "POSPrinter"
InternalVersion			= 200
PrinterDllName			= STRING:PtrT886.Dll		; DLL File Name

StatsUnifiedPOSVersion		= DWORD:101
StatsDeviceCategory		= DWORD:101
StatsManufacturerName		= DWORD:1420109
StatsModelName			= DWORD:1430109
StatsSerialNumber			= DWORD:1440109
StatsManufactureDate		= DWORD:101
StatsMechanicalRevision		= DWORD:101
StatsFirmwareRevision		= DWORD:101
StatsInterface			= DWORD:101
StatsInstallationDate		= DWORD:101

StatsHoursPoweredCount		= DWORD:2C6010B
StatsCommunicationErrorCount	= DWORD:107

StatsWriteCount			= DWORD:107
StatsFailedWriteCount		= DWORD:107
StatsEraseCount			= DWORD:107
StatsMediumRemovedCount		= DWORD:101
StatsMediumSize			= DWORD:101
StatsMediumFreeSpace		= DWORD:101

CapASB				= DWORD:1101			; ASB Type(Normal, Ink, Extend, Custom)

[DEVINFO_1]
Master				= "TM-T88VI"
CompatibleDeviceList		= "TM-T88V"

[DEVINFO_2]
Master				= "TM-T88VIP"
CompatibleDeviceList		= "TM-T88VP"

[DEVINFO_3]
Master				= "TM-T88VIU"
CompatibleDeviceList		= "TM-T88VU"

[DEVINFO_4]
Master				= "TM-T88VIE"
CompatibleDeviceList		= "TM-T88VE"

[SETTING]
IdleSleep				= int:20				; sleep time(msec) in idle loop
Timeout				= INT:2500			; Output timeout time
MediumNearFullSize		= INT:1048576
StoredDataMaxFileSize		= INT:4294967295
FileSystemMaxFileSize		= INT:4294967295


[SETTING_1]
Port			= TMPORT1				; Default Port
Baudrate		= 6					; 9600
BitLength		= INT:1					; 8 bit
Parity			= INT:0					; None
Stop			= INT:1					; 1 bit
XonXoff			= INT:0					; Disabled
HandShake		= INT:2					; DTR/DSR
InputBuf		= 1024
OutputBuf		= 1024

[SETTING_2]
Port			= TMPORT1					; Default Port
OutputBuf		= 1024

[SETTING_3]
Port			= TMPORT1					; Default Port

[SETTING_4]
Port			= TMPORT1					; Default Port
OutputBuf		= 1024

