;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; File Name		: LdDMD500.INF
;; Function Outline	: OPOS Machine Dependent Data File of DM-D500
;; Copyright (C) SEIKO EPSON CORP. 1995-2016
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/

[MAIN]
DeviceClass		= LineDisplay			; Device Class
SOName			= SOEPSON.GraphicDisplay.1	; Service Object Name
DeviceName		= DM-D500			; Device Name
RegFormatType		= EPSON
RegFormatVersion	= 2
NumberOfDevice		= 3
SupportCoreVersion	= STRING:			; Support CoreModuleGroup Version
UseESDPRT		= INT:2				; EPSON SD Printer Port(Enable:1 Disable:0)

[MULTICOREINFO]
SupportCoreNumber	= INT:2					; Support CoreModuleGroup Number
SOName01		= STRING:SOEPSON.GraphicDisplay.140	; SO Name
SOName01CoreVersion	= STRING:1.14.0.0			; CoreModuleGroup Version
SOName02		= STRING:SOEPSON.GraphicDisplay.200	; SO Name
SOName02CoreVersion	= STRING:1.14.1.0			; CoreModuleGroup Version

[DEVINFO]
InternalVersion = 1			; INF file Version
BmpFMemSize	= INT:32000
DeviceID	= DWORD:40

CapBlink	= int:1			; DISP_CB_BLINKALL
CapBrightness	= int:1			; TRUE
CapCharacterSet	= int:11		; DISP_CCS_KANJI
CapDescriptors	= int:0			; FALSE
CapHMarquee	= int:1			; TRUE
CapICharWait	= int:1			; TRUE
CapVMarquee	= int:0			; FALSE
CapStatisticsReporting	= int:1		; TRUE
CapUpdateStatistics	= int:1		; TRUE

CapBlinkRate	= int:1			; TRUE
CapCursorType	= int:0			; DISP_CCT_NONE
CapCustomGlyph	= int:1			; TRUE
CapReadBack	= int:1			; DISP_CRB_SINGLE
CapReverse	= int:2			; DISP_CR_REVERSEEACH
GlyphHeight	= int:7			; GlyphHeight = 7
GlyphWidth	= int:5			; GlyphWidth = 5
CustomGlyphList	= STRING:20-7E		; CustomGlyphList

MaxDefCnt	= int:95

StatsUnifiedPOSVersion		= DWORD:101
StatsDeviceCategory		= DWORD:101
StatsManufacturerName		= DWORD:101
StatsModelName			= DWORD:101
StatsSerialNumber		= DWORD:101
StatsManufactureDate		= DWORD:101
StatsMechanicalRevision		= DWORD:101
StatsFirmwareRevision		= DWORD:101
StatsInterface			= DWORD:101
StatsInstallationDate		= DWORD:101

StatsHoursPoweredCount		= DWORD:107
StatsCommunicationErrorCount	= DWORD:107

StatsOnlineTransitionCount	= DWORD:107

[Setting]
Timeout		= 2500			; Output timeout time

IdleSleep	= int:20		; sleep time(msec) in idle loop

CursorType	= int:0			; DISP_CT_NONE
DeviceWindows	= int:4
DeviceRows	= int:4
DeviceColumns	= int:32
DeviceDescriptors=int:0
CharacterSetListJ= ""437,850,852,858,860,863,865,866,932,998,999,1252,254,255""
CharacterSetListE= ""437,850,852,858,860,863,865,866,998,999,1252,254,255""
CharacterSetListSC= ""437,850,852,858,860,863,865,866,936,998,999,1252,254,255""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Path
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MAIN_1]
DeviceName	= DM-D500				; Device Name
DeviceDesc	= EPSON DM-D500(PATH) Line Display	; Device Description
GroupID 	= Disps					; Device Group

[PORT_1]
BaudrateSel	= 4,5,6,7,8,10,11	; 2400, 4800, 9600, 19200, 38400,57600,115200
BitLengthSel	= 0,1			; 7 bit, 8 bit
ParitySel	= 0,1,2			; NONE, EVEN, ODD
StopSel		= 1			; 1 bit only
XonXoffSel	= 0			; Disabled only
HandShakeSel	= 2			; DTR/DSR
OutputCOM	= 1			; OutputToSerialPort(PathThrough only)

[SETTING_1]
Port		= COM1			; Default COM Port
Baudrate	= 6			; 9600
BitLength	= 1			; 8 bit
Parity		= 0			; NONE
Stop		= 1			; 1 bit
XonXoff		= 0			; Disabled
HandShake	= 2			; DTR/DSR
OutputBuf	= 1024

PortPipe	= "DM"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MAIN_2]
DeviceName	= DM-D500			; Device Name
DeviceDesc	= EPSON DM-D500(Y) Line Display	; Device Description
GroupID 	= Disps				; Device Group

[PORT_2]
BaudrateSel	= 4,5,6,7,8,10,11	; 2400, 4800, 9600, 19200, 38400,57600,115200
BitLengthSel	= 0,1			; 7 bit, 8 bit
ParitySel	= 0,1,2			; NONE, EVEN, ODD
StopSel		= 1			; 1 bit only
XonXoffSel	= 0			; Disabled only
HandShakeSel	= 2			; DTR/DSR
OutputBuf	= 1024

[SETTING_2]
Port		= COM1			; Default COM Port
Baudrate	= 6			; 9600
BitLength	= 1			; 8 bit
Parity		= 0			; NONE
Stop		= 1			; 1 bit
XonXoff		= 0			; Disabled
HandShake	= 2			; DTR/DSR

PortPipe	= "DM"

[DEVINFO_2]
Master		= "POSPrinter,CashDrawer"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; USB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MAIN_3]
DeviceName	= DM-D500U			; Device Name
DeviceDesc	= EPSON DM-D500U Line Display	; Device Description
GroupID 	= Disps_U				; Device Group

[SETTING_3]
Port		= USB1			; Default USB Port
PortEx		= "DM"
PortPipe	= "DM"

[DEVINFO_3]
Master		= "POSPrinter,CashDrawer"
