;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: PpJ7k.INF
;; Function Outline	: OPOS Machine Dependent Data File of TM-J7000 Series
;; Comment		: POSPrinter
;; Copyright (C) SEIKO EPSON CORP. 2002-2004
;; Copyright (C) EPSON Software Development Laboratory, Inc. 2002-2004
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
;; Common
;;;;;;;;;;;;;;;;;;;

[MAIN]
DeviceClass 		= STRING:POSPrinter				; Device Class
DeviceName			= STRING:TM-J7000				; Device Name
SOName 				= STRING:SOEPSON.POSPrinter.1	; SO Program ID
NumberOfDevice		= INT:4							; Number of Device
RegFormatType		= STRING:EPSON					; Registry Format
RegFormatVersion	= INT:2							; Registry Version

[PORT]
OutputLD		= INT:1				; Output to LineDisplay
OutputDK		= INT:1				; Output to Drawer
OutputMICR		= INT:1				; Enable MICR Device
OutputMin		= INT:32			; Minimum Bytes for Output
OutputMax		= INT:1024			; Maximum Bytes for Output

[DEVINFO]
PrinterDllName		= STRING:PJ7k12.Dll		; DLL File Name
InternalVersion		= INT:002000000			; INF File Version
CapRealtimeKick		= INT:01			; Real Time Kick Command for Drawer
PulseUNITTime		= INT:02			; Drawer Pulse UNIT (msec)
CapASB				= DWORD:1131			; ASB Type(Normal, Ink, Extend, Custom)
DeviceID			= DWORD:43
BmpFMemSize			= INT:393216

StatsUnifiedPOSVersion		= DWORD:101
StatsDeviceCategory		= DWORD:101
StatsManufacturerName		= DWORD:1420109
StatsModelName			= DWORD:1430109
StatsSerialNumber		= DWORD:1440109
StatsManufactureDate		= DWORD:101
StatsMechanicalRevision		= DWORD:101
StatsFirmwareRevision		= DWORD:1410109
StatsInterface			= DWORD:101
StatsInstallationDate		= DWORD:101
StatsHoursPoweredCount		= DWORD:2C6010B
StatsCommunicationErrorCount	= DWORD:107
StatsBarcodePrintedCount	= DWORD:107
StatsFormInsertionCount		= DWORD:107
StatsHomeerrorCount		= DWORD:107
StatsJournalCharacterPrintedCount	= DWORD:111
StatsJournalLinePrintedCount	= DWORD:111
StatsMaximumTempReachedCount	= DWORD:107
StatsNVRAMWriteCount		= DWORD:107
StatsPaperCutCount		= DWORD:2B2010B
StatsFailedPaperCutCount	= DWORD:107
StatsPrinterFaultCount		= DWORD:107
StatsPrintSideChangeCount	= DWORD:107
StatsFailedPrintSideChangeCount	= DWORD:107
StatsReceiptCharacterPrintedCount	= DWORD:107
StatsReceiptCoverOpenCount	= DWORD:107
StatsReceiptLineFeedCount	= DWORD:29E010B
StatsReceiptLinePrintedCount	= DWORD:107
StatsSlipCharacterPrintedCount	= DWORD:107
StatsSlipCoverOpenCount		= DWORD:107
StatsSlipLineFeedCount		= DWORD:2A3010B
StatsSlipLinePrintedCount	= DWORD:107
StatsStampFiredCount		= DWORD:111

[SETTING]
InputBuf		= INT:1024			; Input Buffer
OutputBuf		= INT:1024			; Output Buffer
Timeout			= INT:2500			; Output Interval Time
IdleSleep		= INT:20			; Sleep Time(msec) in Idle Loop
InputSleep		= INT:10			; Sleep Time(msec) in Input Loop
OptionFirmVersion = DWORD:1			; Firm Version Check OFF

;;;;;;;;;;;;;;;;;;;
;; Serial
;;;;;;;;;;;;;;;;;;;

[MAIN_1]
DeviceName		= STRING:TM-J7000		; Device Name
DeviceDesc		= STRING:EPSON TM-J7000 POS Printer	; Device Description
GroupID			= STRING:Ptrs_S			; Device Group

[PORT_1]
BaudrateSel		= STRING:4,5,6,7,8,10,11		; 2400, 4800, 9600, 19200, 38400, 57600, 115200
BitLengthSel	= STRING:1				; 8 bit
ParitySel		= STRING:0,1,2			; NONE, EVEN, ODD
StopSel			= STRING:1				; 1 bit only
XonXoffSel		= STRING:0				; Disabled only
HandShakeSel	= STRING:2				; DTR/DSR only

[SETTING_1]
Port			= STRING:COM1		; Default COM Port
Baudrate		= INT:7				; 19200
BitLength		= INT:1				; 8 bit
Parity			= INT:0				; None
Stop			= INT:1				; 1 bit
XonXoff			= INT:0				; Disabled
HandShake		= INT:2				; DTR/DSR

;;;;;;;;;;;;;;;;;;;
;; Parallel
;;;;;;;;;;;;;;;;;;;

[MAIN_2]
DeviceName		= STRING:TM-J7000P		; Device Name
DeviceDesc		= STRING:EPSON TM-J7000P POS Printer	; Device Description
GroupID			= STRING:Ptrs_P			; Device Group

[SETTING_2]
Port			= STRING:LPT1			; Default LPT Port

;;;;;;;;;;;;;;;;;;;
;; USB
;;;;;;;;;;;;;;;;;;;

[MAIN_3]
DeviceName		= STRING:TM-J7000U		; Device Name
DeviceDesc		= STRING:EPSON TM-J7000U POS Printer	; Device Description
GroupID			= STRING:Ptrs_U			; Device Group

[SETTING_3]
Port			= STRING:USB1			; Default USB Port

;;;;;;;;;;;;;;;;;;;
;; EtherNet
;;;;;;;;;;;;;;;;;;;

[MAIN_4]
DeviceName		= STRING:TM-J7000E		; Device Name
DeviceDesc		= STRING:EPSON TM-J7000E POS Printer	; Device Description
GroupID			= STRING:Ptrs_E			; Device Group

[SETTING_4]
Port			= STRING:NET0.0.0.0		; Default IP Address
