;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: PpP80.INF
;; Function Outline	: OPOS Machine Dependent Data File of TM-P80
;; Comment		: POSPrinter
;; Copyright (C) SEIKO EPSON CORP. 2013-2015
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
;; Common
;;;;;;;;;;;;;;;;;;;

[MAIN]
DeviceClass 		= STRING:POSPrinter			; Device Class
DeviceName		= STRING:TM-P80				; Device Name
DeviceDesc		= STRING:EPSON TM-P80 POS Printer	; Device Description
ModelName		= STRING:TM-P80				; Device Model Name
SOName 			= STRING:SOEPSON.POSPrinterU.140	; SO Program ID
NumberOfDevice		= INT:3					; Number of Device
RegFormatType		= STRING:EPSON				; Registry Format
RegFormatVersion	= INT:2					; Registry Version
SupportCoreVersion	= STRING:1.14.0.0			; Support CoreModuleGroup Version
UseESDPRT		= INT:1					; EPSON SD Printer Port(Enable:1 Disable:0)

[PORT]
OutputLD		= INT:0				; Output to LineDisplay
OutputDK		= INT:0				; Output to Drawer
OutputMICR		= INT:0				; Enable MICR Device
OutputMin		= INT:32			; Minimum Bytes for Output
OutputMax		= INT:1024			; Maximum Bytes for Output
OutputEJ		= INT:0				; ElectronicJournal

[DEVINFO]
ConnectedSOName		= STRING:SOEPSON.POSPrinter.140	; SO Program ID
PrinterDllName		= STRING:PtrP80140.Dll		; DLL File Name
InternalVersion		= INT:002000000			; INF File Version
CapRealtimeKick		= INT:01			; Real Time Kick Command for Drawer
PulseUNITTime		= INT:02			; Drawer Pulse UNIT (msec)
CapASB			= DWORD:01			; ASB Type(Normal, Ink, Extend, Custom)
DeviceID		= DWORD:94
BmpFMemSize		= INT:262144

StatsUnifiedPOSVersion		= DWORD:101
StatsDeviceCategory			= DWORD:101
StatsManufacturerName		= DWORD:1420109
StatsModelName				= DWORD:1430109
StatsSerialNumber			= DWORD:1440109
StatsManufactureDate		= DWORD:101
StatsMechanicalRevision		= DWORD:101
StatsFirmwareRevision		= DWORD:1410109
StatsInterface				= DWORD:101
StatsInstallationDate		= DWORD:101
StatsHoursPoweredCount		= DWORD:2C6010B
StatsCommunicationErrorCount	= DWORD:107
StatsBarcodePrintedCount	= DWORD:107
StatsFormInsertionCount		= DWORD:111
StatsHomeErrorCount			= DWORD:111
StatsJournalCharacterPrintedCount	= DWORD:111
StatsJournalLinePrintedCount	= DWORD:111
StatsMaximumTempReachedCount	= DWORD:107
StatsNVRAMWriteCount		= DWORD:107
StatsPaperCutCount			= DWORD:2B2010B
StatsFailedPaperCutCount	= DWORD:107
StatsPrinterFaultCount		= DWORD:107
StatsPrintSideChangeCount	= DWORD:111
StatsFailedPrintSideChangeCount	= DWORD:111
StatsReceiptCharacterPrintedCount	= DWORD:107
StatsReceiptCoverOpenCount	= DWORD:107
StatsReceiptLineFeedCount	= DWORD:294010B
StatsReceiptLinePrintedCount	= DWORD:107
StatsSlipCharacterPrintedCount	= DWORD:111
StatsSlipCoverOpenCount		= DWORD:111
StatsSlipLineFeedCount		= DWORD:111
StatsSlipLinePrintedCount	= DWORD:111
StatsStampFiredCount		= DWORD:111

[SETTING]
InputBuf			= INT:1024			; Input Buffer
OutputBuf			= INT:1024			; Output Buffer
Timeout				= INT:2500			; Output Interval Time
IdleSleep			= INT:20			; Sleep Time(msec) in Idle Loop
InputSleep			= INT:10			; Sleep Time(msec) in Input Loop
OptionFirmVersion	= DWORD:1			; Firm Version Check OFF
OptionPaperInvariable	= DWORD:0			; Invariable Paper Setting
OptionBmpRaster		= DWORD:1			; Raster Bitimage Setting
OptionBmpNvram 		= DWORD:0			; NVRAM Setting  ON:1	OFF:0
LogoToolPath		= STRING:\EPSON\TM-P80 Software\TMP80UTL\TMP80UTL.exe	; UTL Tool Install Path
OfflineExecutionDevice	= INT:1				; Offline Execution Device

;;;;;;;;;;;;;;;;;;;
;; Bluetooth
;;;;;;;;;;;;;;;;;;;

[MAIN_1]
DeviceName		= STRING:TM-P80B		; Device Name
DeviceDesc		= STRING:EPSON TM-P80B POS Printer	; Device Description
GroupID			= STRING:Ptrs_B			; Device Group

[SETTING_1]
Port			= STRING:TMPORT1		; Default Port

;;;;;;;;;;;;;;;;;;;
;; USB
;;;;;;;;;;;;;;;;;;;

[MAIN_2]
DeviceName		= STRING:TM-P80U		; Device Name
DeviceDesc		= STRING:EPSON TM-P80U POS Printer	; Device Description
GroupID			= STRING:Ptrs_U			; Device Group

[SETTING_2]
Port			= STRING:TMPORT1		; Default Port

;;;;;;;;;;;;;;;;;;;
;; 802.11b
;;;;;;;;;;;;;;;;;;;

[MAIN_3]
DeviceName		= STRING:TM-P80W		; Device Name
DeviceDesc		= STRING:EPSON TM-P80W POS Printer	; Device Description
GroupID			= STRING:Ptrs_W			; Device Group

[SETTING_3]
Port			= STRING:TMPORT1		; Default Port
