;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: PpT883M.INF
;; Function Outline	: OPOS Machine Dependent Data File of TM-T88IIIM Series
;; Comment		: POSPrinter
;; Copyright (C) SEIKO EPSON CORP. 1999-2015
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
;; Common
;;;;;;;;;;;;;;;;;;;

[MAIN]
DeviceClass 		= STRING:POSPrinter				; Device Class
DeviceName		= STRING:TM-T88IIIM				; Device Name
DeviceDesc		= STRING:EPSON TM-T88IIIM POS Printer		; Device Description
ModelName		= STRING:TM-T88III				; Device Model Name
SOName 			= STRING:SOEPSON.POSPrinterU.140		; SO Program ID
NumberOfDevice		= INT:4						; Number of Device
RegFormatType		= STRING:EPSON					; Registry Format
RegFormatVersion	= INT:2						; Registry Version
SupportCoreVersion	= STRING:1.14.0.0				; Support CoreModuleGroup Version
UseESDPRT		= INT:1						; EPSON SD Printer Port(Enable:1 Disable:0)

[PORT]
OutputLD		= INT:0				; Output to LineDisplay
OutputDK		= INT:1				; Output to Drawer
OutputMICR		= INT:0				; Enable MICR Device
OutputMin		= INT:32			; Minimum Bytes for Output
OutputMax		= INT:1024			; Maximum Bytes for Output

[DEVINFO]
ConnectedSOName		= STRING:SOEPSON.POSPrinter.140	; SO Program ID
PrinterDllName		= STRING:PtrT88140.Dll		; DLL File Name
InternalVersion		= INT:002000000			; INF File Version
CapRealtimeKick		= INT:01			; Real Time Kick Command for Drawer
PulseUNITTime		= INT:02			; Drawer Pulse UNIT (msec)
CapASB				= DWORD:01			; ASB Type(Normal, Ink, Extend, Custom)
DeviceID			= DWORD:20
BmpFMemSize			= INT:262144

StatsUnifiedPOSVersion		= DWORD:101
StatsDeviceCategory		= DWORD:101
StatsManufacturerName		= DWORD:1420109
StatsModelName			= DWORD:1430109
StatsSerialNumber		= DWORD:1440109
StatsManufactureDate		= DWORD:101
StatsMechanicalRevision		= DWORD:101
StatsFirmwareRevision		= DWORD:1410109
StatsInterface			= DWORD:101
StatsInstallationDate		= DWORD:101
StatsHoursPoweredCount		= DWORD:107
StatsCommunicationErrorCount	= DWORD:107
StatsBarcodePrintedCount	= DWORD:107
StatsFormInsertionCount		= DWORD:111
StatsHomeErrorCount		= DWORD:111
StatsJournalCharacterPrintedCount	= DWORD:111
StatsJournalLinePrintedCount	= DWORD:111
StatsMaximumTempReachedCount	= DWORD:107
StatsNVRAMWriteCount		= DWORD:111
StatsPaperCutCount		= DWORD:107
StatsFailedPaperCutCount	= DWORD:107
StatsPrinterFaultCount		= DWORD:107
StatsPrintSideChangeCount	= DWORD:111
StatsFailedPrintSideChangeCount	= DWORD:111
StatsReceiptCharacterPrintedCount	= DWORD:107
StatsReceiptCoverOpenCount	= DWORD:107
StatsReceiptLineFeedCount	= DWORD:107
StatsReceiptLinePrintedCount	= DWORD:107
StatsSlipCharacterPrintedCount	= DWORD:111
StatsSlipCoverOpenCount		= DWORD:111
StatsSlipLineFeedCount		= DWORD:111
StatsSlipLinePrintedCount	= DWORD:111
StatsStampFiredCount		= DWORD:111

[SETTING]
InputBuf		= INT:1024			; Input Buffer
OutputBuf		= INT:1024			; Output Buffer
Timeout			= INT:2500			; Output Interval Time
IdleSleep		= INT:20			; Sleep Time(msec) in Idle Loop
InputSleep		= INT:10			; Sleep Time(msec) in Input Loop
OptionFirmVersion = DWORD:1			; Firm Version Check OFF
OptionPaperInvariable	= DWORD:1			; Invariable Paper Setting
OptionBmpRaster		= DWORD:1			; Raster Bitimage Setting

;;;;;;;;;;;;;;;;;;;
;; Serial
;;;;;;;;;;;;;;;;;;;

[MAIN_1]
DeviceName		= STRING:TM-T88IIIM		; Device Name
DeviceDesc		= STRING:EPSON TM-T88IIIM POS Printer	; Device Description
GroupID			= STRING:Ptrs_S			; Device Group

[PORT_1]
BaudrateSel		= STRING:4,5,6,7,8		; 2400, 4800, 9600, 19200, 38400
BitLengthSel	= STRING:1				; 8 bit
ParitySel		= STRING:0,1,2			; NONE, EVEN, ODD
StopSel			= STRING:1				; 1 bit only
XonXoffSel		= STRING:0				; Disabled only
HandShakeSel	= STRING:2				; DTR/DSR only
OutputLD		= INT:1				; Output to LineDisplay

[SETTING_1]
Port			= STRING:TMPORT1		; Default COM Port
Baudrate		= INT:6				; 9600
BitLength		= INT:1				; 8 bit
Parity			= INT:0				; None
Stop			= INT:1				; 1 bit
XonXoff			= INT:0				; Disabled
HandShake		= INT:2				; DTR/DSR

;;;;;;;;;;;;;;;;;;;
;; Parallel
;;;;;;;;;;;;;;;;;;;

[MAIN_2]
DeviceName		= STRING:TM-T88IIIPM	; Device Name
DeviceDesc		= STRING:EPSON TM-T88IIIPM POS Printer	; Device Description
GroupID			= STRING:Ptrs_P			; Device Group

[SETTING_2]
Port			= STRING:TMPORT1			; Default LPT Port

;;;;;;;;;;;;;;;;;;;
;; USB
;;;;;;;;;;;;;;;;;;;

[MAIN_3]
DeviceName		= STRING:TM-T88IIIMU	; Device Name
DeviceDesc		= STRING:EPSON TM-T88IIIMU POS Printer	; Device Description
GroupID			= STRING:Ptrs_U			; Device Group

[PORT_3]
OutputLD		= INT:1				; Output to LineDisplay

[SETTING_3]
Port			= STRING:TMPORT1			; Default USB Port

;;;;;;;;;;;;;;;;;;;
;; EtherNet
;;;;;;;;;;;;;;;;;;;

[MAIN_4]
DeviceName		= STRING:TM-T88IIIME		; Device Name
DeviceDesc		= STRING:EPSON TM-T88IIIME POS Printer	; Device Description
GroupID			= STRING:Ptrs_E			; Device Group

[SETTING_4]
Port			= STRING:TMPORT1		; Default IP Address
