;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: PpU330DM_BM.INF
;; Function Outline	: OPOS Machine Dependent Data File of TM-U330DM_BM Series
;; Comment		: POSPrinter
;; Copyright (C) SEIKO EPSON CORP. 2014-2015
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
;; Common
;;;;;;;;;;;;;;;;;;;

[MAIN]
DeviceClass 		= STRING:POSPrinter				; Device Class
DeviceName		= STRING:TM-U330DM_BM				; Device Name
DeviceDesc		= STRING:EPSON TM-U330DM_BM POS Printer		; Device Description
ModelName		= STRING:TM-U330				; Device Model Name
SOName 			= STRING:SOEPSON.POSPrinterU.140		; SO Program ID
NumberOfDevice		= INT:4						; Number of Device
RegFormatType		= STRING:EPSON					; Registry Format
RegFormatVersion	= INT:2						; Registry Version
SupportCoreVersion	= STRING:1.14.0.0				; Support CoreModuleGroup Version
UseESDPRT		= INT:1						; EPSON SD Printer Port(Enable:1 Disable:0)

[PORT]
OutputLD		= INT:1				; Output to LineDisplay
OutputDK		= INT:1				; Output to Drawer
OutputMICR		= INT:0				; Enable MICR Device
OutputMin		= INT:32			; Minimum Bytes for Output
OutputMax		= INT:1024			; Maximum Bytes for Output

[DEVINFO]
ConnectedSOName		= STRING:SOEPSON.POSPrinter.140	; SO Program ID
PrinterDllName		= STRING:PtrU330140.Dll		; DLL File Name
InternalVersion		= INT:002000000			; INF File Version
CapRealtimeKick		= INT:00			; Real Time Kick Command for Drawer
PulseUNITTime		= INT:02			; Drawer Pulse UNIT (msec)
CapASB				= DWORD:01			; ASB Type(Normal, Ink, Extend, Custom)
DeviceID			= DWORD:0D
BmpFMemSize			= INT:262144

StatsUnifiedPOSVersion		= DWORD:101
StatsDeviceCategory		= DWORD:101
StatsManufacturerName		= DWORD:1420109
StatsModelName			= DWORD:1430109
StatsSerialNumber		= DWORD:1440109
StatsManufactureDate		= DWORD:101
StatsMechanicalRevision		= DWORD:101
StatsFirmwareRevision		= DWORD:1410109
StatsInterface			= DWORD:101
StatsInstallationDate		= DWORD:101
StatsHoursPoweredCount		= DWORD:107
StatsCommunicationErrorCount	= DWORD:107
StatsBarcodePrintedCount	= DWORD:111
StatsFormInsertionCount		= DWORD:111
StatsHomeErrorCount		= DWORD:107
StatsJournalCharacterPrintedCount	= DWORD:111
StatsJournalLinePrintedCount	= DWORD:111
StatsMaximumTempReachedCount	= DWORD:107
StatsNVRAMWriteCount		= DWORD:111
StatsPaperCutCount		= DWORD:111
StatsFailedPaperCutCount	= DWORD:111
StatsPrinterFaultCount		= DWORD:107
StatsPrintSideChangeCount	= DWORD:111
StatsFailedPrintSideChangeCount	= DWORD:111
StatsReceiptCharacterPrintedCount	= DWORD:107
StatsReceiptCoverOpenCount	= DWORD:107
StatsReceiptLineFeedCount	= DWORD:107
StatsReceiptLinePrintedCount	= DWORD:107
StatsSlipCharacterPrintedCount	= DWORD:111
StatsSlipCoverOpenCount		= DWORD:111
StatsSlipLineFeedCount		= DWORD:111
StatsSlipLinePrintedCount	= DWORD:111
StatsStampFiredCount		= DWORD:111

[SETTING]
InputBuf		= INT:1024			; Input Buffer
OutputBuf		= INT:1024			; Output Buffer
Timeout			= INT:2500			; Output Interval Time
IdleSleep		= INT:20			; Sleep Time(msec) in Idle Loop
InputSleep		= INT:10			; Sleep Time(msec) in Input Loop
Option1			= DWORD:0			; Option1
OptionName1		= STRING:NearEndSensor		; Name of Option1
OptionFirmVersion = DWORD:1			; Firm Version Check OFF
LogoToolPath	= STRING:\EPSON\TM-U330 Software\TMU330UTL\TMU330UTL.exe	; UTL Tool Install Path
;;;;;;;;;;;;;;;;;;;
;; Serial
;;;;;;;;;;;;;;;;;;;

[MAIN_1]
DeviceName		= STRING:TM-U330DM_BM		; Device Name
DeviceDesc		= STRING:EPSON TM-U330DM_BM POS Printer	; Device Description
GroupID			= STRING:Ptrs_S			; Device Group

[PORT_1]
BaudrateSel		= STRING:3,4,5,6,7,8,10,11	; 1200,2400, 4800, 9600, 19200, 38400, 57600, 115200
BitLengthSel	= STRING:1				; 8 bit
ParitySel		= STRING:0,1,2			; NONE, EVEN, ODD
StopSel			= STRING:1				; 1 bit only
XonXoffSel		= STRING:0				; Disabled only
HandShakeSel	= STRING:2				; DTR/DSR only

[SETTING_1]
Port			= STRING:TMPORT1		; Default COM Port
Baudrate		= INT:11			; 115200
BitLength		= INT:1				; 8 bit
Parity			= INT:0				; None
Stop			= INT:1				; 1 bit
XonXoff			= INT:0				; Disabled
HandShake		= INT:2				; DTR/DSR

;;;;;;;;;;;;;;;;;;;
;; Parallel
;;;;;;;;;;;;;;;;;;;

[MAIN_2]
DeviceName		= STRING:TM-U330DPM_BM		; Device Name
DeviceDesc		= STRING:EPSON TM-U330DPM_BM POS Printer	; Device Description
GroupID			= STRING:Ptrs_P			; Device Group

[SETTING_2]
Port			= STRING:TMPORT1		; Default LPT Port

;;;;;;;;;;;;;;;;;;;
;; USB
;;;;;;;;;;;;;;;;;;;

[MAIN_3]
DeviceName		= STRING:TM-U330DM_BMU		; Device Name
DeviceDesc		= STRING:EPSON TM-U330DM_BMU POS Printer	; Device Description
GroupID			= STRING:Ptrs_U			; Device Group

[SETTING_3]
Port			= STRING:TMPORT1		; Default USB Port

;;;;;;;;;;;;;;;;;;;
;; EtherNet
;;;;;;;;;;;;;;;;;;;

[MAIN_4]
DeviceName		= STRING:TM-U330DM_BME		; Device Name
DeviceDesc		= STRING:EPSON TM-U330DM_BME POS Printer	; Device Description
GroupID			= STRING:Ptrs_E			; Device Group

[SETTING_4]
Port			= STRING:TMPORT1		; Default IP Address
