;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; File Name		: PpU420.INF
;; Function Outline	: OPOS Machine Dependent Data File of RP-U420 Series
;; Comment		: POSPrinter
;; Copyright (C) SEIKO EPSON CORP. 1999-2004
;; Copyright (C) EPSON Software Development Laboratory, Inc. 1999-2004
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
;; Common
;;;;;;;;;;;;;;;;;;;

[MAIN]
DeviceClass 		= STRING:POSPrinter				; Device Class
DeviceName			= STRING:RP-U420				; Device Name
SOName 				= STRING:SOEPSON.POSPrinter.1	; SO Program ID
NumberOfDevice		= INT:2							; Number of Device
RegFormatType		= STRING:EPSON					; Registry Format
RegFormatVersion	= INT:2							; Registry Version

[PORT]
OutputLD		= INT:0				; Output to LineDisplay
OutputDK		= INT:1				; Output to Drawer
OutputMICR		= INT:0				; Enable MICR Device
OutputMin		= INT:32				; Minimum Bytes for Output
OutputMax		= INT:1024			; Maximum Bytes for Output

[DEVINFO]
PrinterDllName		= STRING:PU42011.Dll		; DLL File Name
InternalVersion		= INT:002000000			; INF File Version
CapRealtimeKick		= INT:01			; Real Time Kick Command for Drawer
PulseUNITTime		= INT:02			; Drawer Pulse UNIT (msec)
CapASB				= DWORD:00			; ASB Type(Normal, Ink, Extend, Custom)
DeviceID			= DWORD:2C

StatsUnifiedPOSVersion		= DWORD:101
StatsDeviceCategory		= DWORD:101
StatsManufacturerName		= DWORD:1420109 
StatsModelName			= DWORD:1430109
StatsSerialNumber		= DWORD:101
StatsManufactureDate		= DWORD:101
StatsMechanicalRevision		= DWORD:101
StatsFirmwareRevision		= DWORD:1410109
StatsInterface			= DWORD:101
StatsInstallationDate		= DWORD:101
StatsHoursPoweredCount		= DWORD:107
StatsCommunicationErrorCount	= DWORD:107
StatsBarcodePrintedCount	= DWORD:111
StatsFormInsertionCount		= DWORD:107
StatsHomeerrorCount		= DWORD:111
StatsJournalCharacterPrintedCount	= DWORD:107
StatsJournalLinePrintedCount	= DWORD:107
StatsMaximumTempReachedCount	= DWORD:111
StatsNVRAMWriteCount		= DWORD:111
StatsPaperCutCount		= DWORD:107
StatsFailedPaperCutCount	= DWORD:111
StatsPrinterFaultCount		= DWORD:111
StatsPrintSideChangeCount	= DWORD:111
StatsFailedPrintSideChangeCount	= DWORD:111
StatsReceiptCharacterPrintedCount	= DWORD:107
StatsReceiptCoverOpenCount	= DWORD:111
StatsReceiptLineFeedCount	= DWORD:107
StatsReceiptLinePrintedCount	= DWORD:107
StatsSlipCharacterPrintedCount	= DWORD:107
StatsSlipCoverOpenCount		= DWORD:111
StatsSlipLineFeedCount		= DWORD:107
StatsSlipLinePrintedCount	= DWORD:107
StatsStampFiredCount		= DWORD:107

[SETTING]
InputBuf		= INT:1024			; Input Buffer
OutputBuf		= INT:1024			; Output Buffer
Timeout			= INT:2500			; Output Interval Time
IdleSleep		= INT:20			; Sleep Time(msec) in Idle Loop
InputSleep		= INT:10			; Sleep Time(msec) in Input Loop
OptionFirmVersion = DWORD:1			; Firm Version Check OFF

;;;;;;;;;;;;;;;;;;;
;; Serial
;;;;;;;;;;;;;;;;;;;

[MAIN_1]
DeviceName		= STRING:RP-U420		; Device Name
DeviceDesc		= STRING:EPSON RP-U420 POS Printer	; Device Description
GroupID			= STRING:Ptrs_S			; Device Group

[PORT_1]
BaudrateSel		= STRING:6,7			; 9600, 19200
BitLengthSel	= STRING:1				; 8 bit
ParitySel		= STRING:0,1,2			; NONE, EVEN, ODD
StopSel			= STRING:1				; 1 bit only
XonXoffSel		= STRING:0				; Disabled only
HandShakeSel	= STRING:2				; DTR/DSR only

;; For IM-600
OutputLD		= INT:1				; Output to LineDisplay

[SETTING_1]
Port			= STRING:COM1		; Default COM Port
Baudrate		= INT:6				; 9600
BitLength		= INT:1				; 8 bit
Parity			= INT:0				; None
Stop			= INT:1				; 1 bit
XonXoff			= INT:0				; Disabled
HandShake		= INT:2				; DTR/DSR

;;;;;;;;;;;;;;;;;;;
;; Parallel
;;;;;;;;;;;;;;;;;;;

[MAIN_2]
DeviceName		= STRING:RP-U420P		; Device Name
DeviceDesc		= STRING:EPSON RP-U420P POS Printer	; Device Description
GroupID			= STRING:Ptrs_P			; Device Group

[SETTING_2]
Port			= STRING:LPT1			; Default LPT Port

;;;;;;;;;;;;;;;;;;;
;; USB
;;;;;;;;;;;;;;;;;;;

;; Not Support

;;;;;;;;;;;;;;;;;;;
;; EtherNet
;;;;;;;;;;;;;;;;;;;

;; Not Support
