Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=ErrorEvent.frm
Module=OPOS; ..\..\..\..\Include\Opos.bas
Module=OPOSEPSN; ..\..\..\..\Include\Oposepsn.bas
Object={CCB90150-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSPOSPrinter.ocx
Object={CCB90270-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSElectronicJournal.ocx
Form=Form4.frm
Form=OutputCompleteEventDlg.frm
Startup="Form4"
HelpFile=""
Title="sElectronicJournal4"
Command32=""
Name="sElectronicJournal4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SEIKO EPSON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
