Type=Exe
Form=Step11.frm
Module=OPOS; ..\..\..\..\Include\Opos.bas
Module=OPOSEPSN; ..\..\..\..\Include\Oposepsn.bas
Object={CCB90150-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSPOSPrinter.ocx
IconForm="Step11"
Startup="Step11"
HelpFile=""
Title="SamplePrint11"
ExeName32="sPrint11.exe"
Command32=""
Name="SamplePrint11"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MECS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
