Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=OPOS; ..\..\..\..\Include\Opos.bas
Module=OPOSEPSN; ..\..\..\..\Include\Oposepsn.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=sChkScan7Brwser.frm
Form=sChkScan7.frm
Object={CCB90110-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSMICR.ocx
Object={CCB90230-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSCheckScanner.ocx
Startup="Step7"
HelpFile=""
Title="Step7"
Command32=""
Name="Project7"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Epson Software Development"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
